{
  "name": "firebase-sendgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "start:dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-shopify": "^35.1.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@types/node": "^14.14.28"
  }
}
